! Alabaster Xresources

! special
*.foreground:   #000000
*.background:   #f7f7f7
*.cursorColor:  #000000

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #aa3731
*.color9:       #f05050

! green
*.color2:       #448c27
*.color10:      #60cb00

! yellow
*.color3:       #cb9000
*.color11:      #ffbc5d

! blue
*.color4:       #325cc0
*.color12:      #007acc

! magenta
*.color5:       #7a3e9d
*.color13:      #e64ce6

! cyan
*.color6:       #0083b2
*.color14:      #00aacb

! white
*.color7:       #707880
*.color15:      #c5c8c6
