URxvt.multichar_encoding:utf-8

! -------------------------------------------------------------
! URxvt Color Theme Start
! -------------------------------------------------------------

URxvt*background: #171717
URxvt*foreground: #A8A8A8

!black
URxvt*color0: #383c4a
URxvt*color8: #404552

!red
URxvt*color1: #9A4138
URxvt*color9: #E7766B

!green
URxvt*color2: #4BEC90
URxvt*color10: #3CBF75

!yellow
URxvt*color3: #D8D782
URxvt*color11: #CFCD63

!blue
URxvt*color4: #5294e2
URxvt*color12: #579CEF

!magenta
URxvt*color5: #CE50DD
URxvt*color13: #E7766B

!cyan
URxvt*color6: #6BE5E7
URxvt*color14: #90FDFF

!white
URxvt*color7: #CCCCCC
URxvt*color15: #FFFFFF

URxvt.font: xft:terminus:size=14, xft:unifont:size=10
URxvt.boldFont: xft:terminus:size=14, xft:unifont:size=10

! -------------------------------------------------------------
! URxvt Color Theme End
! -------------------------------------------------------------
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt

URxvt.perl-ext-common: default,resize-font

URxvt.urlLauncher: firefox

!! Quick commands, dont rely on alias or any setup on the remote server.
URxvt.keysym.M-h:         ls -lhb --color=auto\n
URxvt.keysym.C-M-g:       grep --color=auto -r --include \\*.
URxvt.keysym.C-M-p:       ps aux|grep --color=auto ""
URxvt.keysym.C-M-w:       find . -name ""
URxvt.keysym.C-M-n:       netstat -tulpn|grep --color=auto ""
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger

!! resize-font
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
