# dvp layout, normal key mapping
map global normal '$' '`'
map global normal '&' '1'
map global normal '[' '2'
map global normal '{' '3'
map global normal '}' '4'
map global normal '(' '5'
map global normal '=' '6'
map global normal '*' '7'
map global normal ')' '8'
map global normal <plus> '9'
map global normal ']' '0'
map global normal '!' <minus>
map global normal '#' '='
#
#map global normal '~' '~'
map global normal '%' '!'
map global normal '7' '@'
map global normal '5' '#'
map global normal '3' '$'
map global normal '1' '%'
map global normal '9' '^'
map global normal '0' '&'
map global normal '2' '*'
map global normal '4' '('
map global normal '6' ')'
map global normal '8' '_'
map global normal '`' <plus>

map global normal ';' 'q'
map global normal ',' 'w'
map global normal '.' 'e'
map global normal 'p' 'r'
map global normal 'y' 't'
map global normal 'f' 'y'
map global normal 'g' 'u'
map global normal 'c' 'i'
map global normal 'r' 'o'
map global normal 'l' 'p'
map global normal '/' '['
map global normal '@' ']'
#map global normal '\' '\'
map global normal ':' 'Q'
map global normal <lt> 'W'
map global normal <gt> 'E'
map global normal 'P' 'R'
map global normal 'Y' 'T'
map global normal 'F' 'Y'
map global normal 'G' 'U'
map global normal 'C' 'I'
map global normal 'R' 'O'
map global normal 'L' 'P'
map global normal '?' '{'
map global normal '^' '}'
#map global normal '|' '|'

#map global normal 'a' 'a'
map global normal 'o' 's'
map global normal 'e' 'd'
map global normal 'u' 'f'
map global normal 'i' 'g'
map global normal 'd' 'h'
map global normal 'h' 'j'
map global normal 't' 'k'
map global normal 'n' 'l'
map global normal 's' ';'
map global normal <minus> "'"
#map global normal 'A' 'A'
map global normal 'O' 'S'
map global normal 'E' 'D'
map global normal 'U' 'F'
map global normal 'I' 'G'
map global normal 'D' 'H'
map global normal 'H' 'J'
map global normal 'T' 'K'
map global normal 'N' 'L'
map global normal 'S' ':'
map global normal '_' '"'

map global normal "'" 'z'
map global normal 'q' 'x'
map global normal 'j' 'c'
map global normal 'k' 'v'
map global normal 'x' 'b'
map global normal 'b' 'n'
map global normal 'm' 'm'
map global normal 'w' ','
map global normal 'v' '.'
map global normal 'z' '/'
#
map global normal '"' 'Z'
map global normal 'Q' 'X'
map global normal 'J' 'C'
map global normal 'K' 'V'
map global normal 'X' 'B'
map global normal 'B' 'N'
map global normal 'M' 'M'
map global normal 'W' <lt>
map global normal 'V' <gt>
map global normal 'Z' '?'

declare-user-mode IRYR

map global IRYR 'i' '<esc>gg' -docstring 'buffer top(g)'
map global IRYR 't' '<esc>gk' -docstring 'buffer top(k)'
map global IRYR 'n' '<esc>gl' -docstring 'line end(l)'
map global IRYR 'd' '<esc>gh' -docstring 'line begin(h)'
map global IRYR 'c' '<esc>gi' -docstring 'line non black start(i)'
map global IRYR 'h' '<esc>gj' -docstring 'buffer bottom(j)'
map global IRYR '.' '<esc>ge' -docstring 'buffer end(e)'
map global IRYR 'y' '<esc>gt' -docstring 'window top(t)'
map global IRYR 'x' '<esc>gb' -docstring 'window bottom(b)'
map global IRYR 'j' '<esc>gc' -docstring 'window center(c)'
map global IRYR 'a' '<esc>ga' -docstring 'last buffer(a)'
map global IRYR 'u' '<esc>gf' -docstring 'file(f)'
map global IRYR 'v' '<esc>g.' -docstring 'last buffer change(.)'
map global IRYR 'b' '<esc>gn' -docstring 'next buffer(n)'
map global IRYR 'l' '<esc>gp' -docstring 'previous buffer(p)'

map global normal 'i' ': enter-user-mode IRYR<ret>'

map -docstring 'fzf mode' global normal 'w' ': fzf-mode<ret>'
