# dvp layout, normal key mapping
unmap global normal '$'
unmap global normal '&'
unmap global normal '['
unmap global normal '{'
unmap global normal '}'
unmap global normal '('
unmap global normal '='
unmap global normal '*'
unmap global normal ')'
unmap global normal <plus>
unmap global normal ']'
unmap global normal '!'
unmap global normal '#'
#
#unmap global normal '~'
unmap global normal '%'
unmap global normal '7'
unmap global normal '5'
unmap global normal '3'
unmap global normal '1'
unmap global normal '9'
unmap global normal '0'
unmap global normal '2'
unmap global normal '4'
unmap global normal '6'
unmap global normal '8'
unmap global normal '`'

unmap global normal ';'
unmap global normal ','
unmap global normal '.'
unmap global normal 'p'
unmap global normal 'y'
unmap global normal 'f'
unmap global normal 'g'
unmap global normal 'c'
unmap global normal 'r'
unmap global normal 'l'
unmap global normal '/'
unmap global normal '@'
#unmap global normal '\'
unmap global normal ':'
unmap global normal <lt>
unmap global normal <gt>
unmap global normal 'P'
unmap global normal 'Y'
unmap global normal 'F'
unmap global normal 'G'
unmap global normal 'C'
unmap global normal 'R'
unmap global normal 'L'
unmap global normal '?'
unmap global normal '^'
#unmap global normal '|'

#unmap global normal 'a'
unmap global normal 'o'
unmap global normal 'e'
unmap global normal 'u'
unmap global normal 'i'
unmap global normal 'd'
unmap global normal 'h'
unmap global normal 't'
unmap global normal 'n'
unmap global normal 's'
unmap global normal <minus>
#unmap global normal 'A'
unmap global normal 'O'
unmap global normal 'E'
unmap global normal 'U'
unmap global normal 'I'
unmap global normal 'D'
unmap global normal 'H'
unmap global normal 'T'
unmap global normal 'N'
unmap global normal 'S'
unmap global normal '_'

unmap global normal "'"
unmap global normal 'q'
unmap global normal 'j'
unmap global normal 'k'
unmap global normal 'x'
unmap global normal 'b'
unmap global normal 'm'
unmap global normal 'w'
unmap global normal 'v'
unmap global normal 'z'
#
unmap global normal '"'
unmap global normal 'Q'
unmap global normal 'J'
unmap global normal 'K'
unmap global normal 'X'
unmap global normal 'B'
unmap global normal 'M'
unmap global normal 'W'
unmap global normal 'V'
unmap global normal 'Z'


unmap global normal 'i'
map -docstring 'fzf mode' global normal ',' ': fzf-mode<ret>'
